<?php

$aMenuLinks = [
    [
        'Новости',
        '/news/',
        [],
        [],
        ''
    ],
    [
        'Доставка и оплата',
        '/delivery/',
        [],
        [],
        ''
    ],
    [
        'Гарантии и возврат',
        '/warranty/',
        [],
        [],
        ''
    ],
    [
        'Информация',
        '/information/',
        [],
        [],
        ''
    ],
    [
        'Личный кабинет',
        '/personal/',
        [],
        [],
        ''
    ],
];
